# zekr

./: .gitignore  CLAUDE.md  CORRECTIONS_ALAFASY.md  MAVEN_MIGRATION_STATUS.md  MIGRATION_STATUS_ANALYSIS.md  MODERNIZATION_PLAN.md  TestAlafasyUrl.java  build.xml  pom.xml  run-zekr.ps1  velocity.log.1
.claude/: settings.local.json
res/audio/: abdulbasit-64kbps-online.properties  afasy-128kbps-online.properties  ghamdi-40kbps-online.properties  minshawi-16kbps-online.properties  muaiqly-128kbps-online.properties  shatri-128kbps-online.properties  shuraim-128kbps-online.properties  sudais-192kbps-online.properties
src/main/java/net/sf/zekr/common/config/: ApplicationConfig.java  GlobalConfig.java  KeyboardShortcut.java  ResourceManager.java
src/main/java/net/sf/zekr/common/resource/: QuranPropertiesReader.java  QuranText.java
src/main/java/net/sf/zekr/common/util/: ConfigUtils.java  FileUtils.java  I18N.java  ImageUtils.java  VelocityUtils.java
src/main/java/net/sf/zekr/engine/addonmgr/: AddOnManagerUtils.java  ResourceManager.java
src/main/java/net/sf/zekr/engine/audio/: Audio.java  AudioCacheManager.java  DefaultPlayerController.java  RecitationPackConverter.java  ZekrPlayerListener.java
src/main/java/net/sf/zekr/engine/audio/ui/: AudioPlayerForm.java
src/main/java/net/sf/zekr/engine/bookmark/ui/: BookmarkItemForm.java  BookmarkSetForm.java  BookmarkUtils.java  ManageBookmarkSetsForm.java
src/main/java/net/sf/zekr/engine/common/: LocalizedResource.java
src/main/java/net/sf/zekr/engine/language/: LanguageEngine.java
src/main/java/net/sf/zekr/engine/log/: Logger.java
src/main/java/net/sf/zekr/engine/network/: NetworkController.java
src/main/java/net/sf/zekr/engine/search/: SearchScope.java
src/main/java/net/sf/zekr/engine/search/lucene/: LuceneIndexManager.java
src/main/java/net/sf/zekr/engine/search/root/: QuranRootSearch.java
src/main/java/net/sf/zekr/engine/search/tanzil/: LetterConstants.java
src/main/java/net/sf/zekr/engine/search/ui/: SearchScopeForm.java
src/main/java/net/sf/zekr/engine/server/: DefaultHttpServer.java
src/main/java/net/sf/zekr/engine/template/: AbstractPageViewTemplate.java  AbstractSuraViewTemplate.java  AdvancedQuranSearchResultTemplate.java  TemplateEngine.java  ZekrFileResourceLoader.java
src/main/java/net/sf/zekr/engine/translation/: Translation.java
src/main/java/net/sf/zekr/engine/update/: UpdateManager.java
src/main/java/net/sf/zekr/ui/: AboutForm.java  AudioPlayerUiController.java  GlobalGuiConfig.java  GotoForm.java  MessageBoxUtils.java  QuranForm.java  QuranFormMenuFactory.java  RootTabForm.java  SearchResultNavigator.java
src/main/java/net/sf/zekr/ui/helper/: CocoaUiEnhancer.java
src/main/java/net/sf/zekr/ui/options/: OptionsForm.java
src/main/java/net/sf/zekr/ui/splash/: AbstractSplachScreen.java  AdvancedSplashScreen.java  SplashScreen.java
src/main/resources/: VM_global_library.vm  logback.xml  resource-path.properties
src/main/resources/audio/: abdulbasit-64kbps-online.properties  afasy-128kbps-online.properties  ghamdi-40kbps-online.properties  minshawi-16kbps-online.properties  muaiqly-128kbps-online.properties  shatri-128kbps-online.properties  shuraim-128kbps-online.properties  sudais-192kbps-online.properties
src/main/resources/config/: config.properties
src/main/resources/net/sf/zekr/common/config/: version.properties
src/net/sf/zekr/engine/audio/: AudioCacheManager.java
